<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Sign-in</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				background-color: #fff;
				min-height: 100vh;
				font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
			}
			h4 {
				margin: 0 0 16px 0;
				font-size: 24px;
				font-weight: 500;
				color: #212529;
			}
			form {
				display: flex;
				flex-direction: column;
				width: 300px;
				margin: auto;
				padding: 16px;
				background-color: #f5f5f5;
				border: 1px solid #ddd;
				border-radius: 4px;
			}
			button, input {
				display: block;
				font-size: 16px;
				padding: 6px 12px;
				border-radius: 4px;
				border: 1px solid transparent;
				transition: .15s;
			}
			button {
				cursor: pointer;
				color: #fff;
				background-color: #007bff;
			}
			button:hover {
				background-color: #0069d9;
				border-color: #0062cc;
			}
			input {
				margin-bottom: 16px;
				color: #495057;
				background-color: #fff;
				border-color: #ced4da;
			}
			input:focus {
				border-color: #80bdff;
				outline: 0;
				box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
			}
		</style>
	</head>
	<body>
		<form method="post">
			<h4>Sign-in</h4>
			<input type="text" name="username" placeholder="Username" value="" required autofocus>
			<input type="password" name="password" placeholder="Password" required>
			<button type="submit">Sign in</button>
		</form>
	</body>
</html>
